<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css"> </link>
    <title>Prototype code</title>
  </head>
  <body>

    <img src="Breasybanner.jpg" alt="banner2" width=100% height=400/>
    <p class="header2">Prototype code</p>
    <table border=0.5>
      <tr>
        <td class="text">The code that we have installed on our microbit is responsible for the LED temperature display as well as the automatic factor of the Breasy system.
        <ol class="text">
          <li>The "forever" block of code that we encase everything else in ensures that the Microbit is always displaying the temperature and checking for temperature differences</li>
          <li>"show number temperature C" displays the temperature detected from the sensor on the LEDs of the Microbit. The value detected by the sensor is sent to the processor, which displays it on the LEDS.</li>
          <li>We use if statements to check when the temperature is less than or greater than 25 degrees celsius, which then sends a positive signal to the transistor, telling it to allow power to pass through.</li>
        </ol>
        </td>
      <td><img src="comp tech code.jpg" alt="code" width=700 height=600></td>
      </tr>
    </table>
<table>
  <tr>
    <td class="btndesc">↓To see the Breasy's home page, click here↓</td>
    <td class="btndesc">↓To see the details behind the prototype, click here↓</td>
        </tr>
    <tr>
      <td><a href="index.html"><button class="btn1"><p class="text1">Home Page</p></button></a></td>
      <td><a href="mechanics.html"><button class="btn3"><p class="text3">Components and their uses</p></button></a></td>
    </tr>
</table>
</body>
</html>
